# booster-services

./: pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/pahlsoft/booster/: BoosterMaintenanceService.java  BoosterRequestService.java  BoosterService.java
src/main/java/com/pahlsoft/booster/com/pahlsoft/booster/: Main.java
src/main/java/com/pahlsoft/booster/com/pahlsoft/booster/model/: Application.java  BoosterItem.java  Owner.java  Patch.java  Server.java  Uaid.java
src/main/java/com/pahlsoft/booster/com/pahlsoft/booster/service/: BoosterRequestService.java  BoosterRetrievalService.java  BoosterUpdateService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: BoosterRetrieveServiceTest.java  BoosterServiceRequestTest.java
