<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pahlsoft.booster</groupId>
  <artifactId>booster-services</artifactId>
  <packaging>war</packaging>
  <scm>
      <developerConnection>scm:git:https://github.com/ajpahl1008/booster-services.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
  <version>0.1-SNAPSHOT</version>
  <name>Pahlsoft's Booster Web Services</name>
  <url>http://rockwad_aws.mooo.com:9080/booster-services/</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>javax.xml.ws</groupId>
          <artifactId>jaxws-api</artifactId>
          <version>2.2.11</version>
      </dependency>

      <dependency>
          <groupId>javax</groupId>
          <artifactId>javaee-api</artifactId>
          <version>7.0</version>
          <scope>provided</scope>
      </dependency>

      <!--<dependency>-->
          <!--<groupId>com.ibm.tools.target</groupId>-->
          <!--<artifactId>was-liberty</artifactId>-->
          <!--<version>LATEST</version>-->
          <!--<type>pom</type>-->
          <!--<scope>provided</scope>-->
      <!--</dependency>-->

      <!--<dependency>-->
          <!--<groupId>com.ibm.tools.target</groupId>-->
          <!--<artifactId>was-liberty-impl</artifactId>-->
          <!--<version>LATEST</version>-->
          <!--<type>pom</type>-->
          <!--<scope>provided</scope>-->
      <!--</dependency>-->

      <!--<dependency>-->
          <!--<groupId>com.ibm.tools.target</groupId>-->
          <!--<artifactId>was</artifactId>-->
          <!--<version>8.5.5</version>-->
          <!--<type>pom</type>-->
          <!--<scope>provided</scope>-->
      <!--</dependency>-->

  </dependencies>
  <build>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.5.1</version>
                  <configuration>
                      <source>1.8</source>
                      <target>1.8</target>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-release-plugin</artifactId>
                  <version>2.5.3</version>
                  <configuration>

                  </configuration>
              </plugin>
          </plugins>

    <finalName>booster-services</finalName>
  </build>
</project>
