<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Pahlsoft's Booster - RESTful Web Services</name>
    <groupId>com.pahlsoft.booster</groupId>
    <artifactId>booster-services</artifactId>
    <url>http://booster.pahlsoft.com:9080/booster-services/</url>
    <packaging>war</packaging>
    <version>0.5</version>

    <properties>
        <project.scm.id>github-jenkins-credentials</project.scm.id>
    </properties>

    <scm>
        <url>https://github.com/ajpahl1008/booster-services</url>
        <connection>scm:git:https://github.com/ajpahl1008/booster-services.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/ajpahl1008/booster-services.git</developerConnection>
        <tag>booster-services-0.5</tag>
    </scm>

    <distributionManagement>
        <repository>
        <id>PahlsoftRepo</id>
            <url>http://booster.pahlsoft.com:8081/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
        <id>PahlsoftRepo</id>
            <url>http://booster.pahlsoft.com:8081/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.2.11</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-deploy-plugin</artifactId>
                  <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>

        </plugins>
        <finalName>booster-services</finalName>
    </build>
</project>
