#release configuration
#Fri Jul 22 08:22:33 EDT 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=booster-services-0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/ajpahl1008/booster-services.git
preparationGoals=clean verify
project.dev.com.pahlsoft.booster\:booster-services=0.2-SNAPSHOT
project.scm.com.pahlsoft.booster\:booster-services.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.pahlsoft.booster\:booster-services=0.1
exec.snapshotReleasePluginAllowed=false
project.scm.com.pahlsoft.booster\:booster-services.developerConnection=scm\:git\:https\://github.com/ajpahl1008/booster-services.git
completedPhase=run-preparation-goals
